<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        article, aside {
            width: 48%;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img.lakshyapic{
            border-radius: 10px;
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img class="lakshyapic" src="Images/Lakshyamugshot.jpeg" alt="img">
        <h1>Welcome to my Page!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Assignment.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <p>This is my Portfolio.</p>
        </article>
        <aside>
            <p>Additional information in about and contact page.</p>
        </aside>
    </section>
    <footer>
        <p>&copy; 2024 Lakshya Khetan</p>
    </footer>
</body>
</html>